
body
    width: 100%
    height: 100%
    font-weight: bold
    font-family: 'uni_neueregular'
a,
ul
    list-style-type: none
    text-decoration: none
    color: #282728
a:hover
    text-decoration: none
    text-decoration-line: none
    color: #282728

.promo
    background: url(../image/Фон.jpg)
    background-size: 100%
.content__header
    display: flex
    padding-top: 40px
.location
    padding-left: 40px
.text
    font-size: 18px
    letter-spacing: 0px
    line-height: 22px
.text-1

.image
    width: 160px
.map
    display: flex
    padding-left: 60px
.map__text
    margin-left: 15px
.map__img
    width: 70px
    height: 70px
    border-radius: 35px
.img__mark
    position: relative
    top: 17px
    right: 43px
    width: 12px
    height: 15px
.button
    padding-left: 40px
.consultation-button
    width: 244px
    height: 70px
    border-radius: 5px
    background-color: #313d4b
    color: #ffffff

.contact
    padding-left: 30px
.fa-phone
    color: #fe504f
.num
    font-size: 18px
    line-height: 5px
.icon
    display: flex

    .fa-eercast
        font-size: 18px
        background-color: #7460f3
        color: #ffffff
        width: 40px
        height: 40px
        border-radius: 20px
        text-align: center
        padding-top: 10px
        margin: 0 5px
    .fa-telegram
        font-size: 18px
        background-color: #00a2f2
        color: #ffffff
        width: 40px
        height: 40px
        border-radius: 20px
        text-align: center
        padding-top: 10px
        margin: 0 5px
    .fa-whatsapp
        font-size: 18px
        background-color: #25d266
        color: #ffffff
        width: 40px
        height: 40px
        border-radius: 20px
        text-align: center
        padding-top: 10px
        margin: 0 5px
.menu
    display: flex
    justify-content: center
    justify-content: space-around
    padding: 0
.menu__link
    margin: 10px
    font-size: 14px
    letter-spacing: 2px
    line-height: 85px
    text-transform: uppercase
.title
    font-size: 50px
.content__info
    display: flex
    padding-top: 20px
.column-1
    display: flex
.text__info
    font-size: 20px
    padding-right: 60px
.decor:after
    content: ""
    position: absolute
    top: 55%
    bottom: 0
    width: 6px
    height: 20px
    background-color: #fe5851
    transform: rotate(45deg)
    transform-origin: center center
.text__color
    background-color: #ffff
    padding: 0 15px
    border-radius: 5px
.content__text__button
    padding-bottom: 40px
.discount-button
    width: 425px
    height: 100px
    border-radius: 5px
    border-color: #fd734f
    color: #ffff
    display: flex
    text-align: left
    padding: 20px 35px
    margin: 30px 0
    filter: drop-shadow(0px 19px 24.5px rgba(254,88,81,0.1)) drop-shadow(0px 4px 0px #e63c3c)
    background-image: linear-gradient(0deg, #fd4f4f 0%, #fd734f 100%)
.text__img
    padding: 5px 20px
